{
	"filename": "Quest3",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Something while this one is loading...",
	"question": "PLACEHOLDER\nLead in to Dott intro...\nGus was running some queries in the Developer Console. Go there and look at the History list in the Query Editor. Find a query that will tell you the name of the Memtape employee with the biggest Opportunity. What is that Employee's First Name?",
	"correctImageUrl": "",
	"answers": [ 
					{
						"answer": "Hugo", 
						"response": "You rule! ",
						"correctAudio": ["https://www.dropbox.com/s/yz5q0i0m4ocdyyi/cust_s01.mp3?dl=1"]
					}
				],
	"nextQuestion": "Quest4"
}