{
	"filename": "Quest4",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Something while this one is loading...",
	"question": "PLACEHOLDER\nLead in to Dott intro...\nGus captured a debug log of an operation done by Milly. There may have been some information in that log about that Account. What was the Account name?",
	"correctImageUrl": "",
	"answers": [ 
					{
						"answer": "Sputter340", 
						"response": "You rule! ",
						"correctAudio": ["https://www.dropbox.com/s/yz5q0i0m4ocdyyi/cust_s01.mp3?dl=1"]
					}
				],
	"nextQuestion": ""
}