{
    "filename": "Quest1",
    "loadTime": 30,
    "playTime": 600,
    "loadingText": "That's great. We're just loading the first tape.",
    "question": "PLACEHOLDER\nIntroduce player to Guide, Faundation.com and acquisition of Memtape.com.\nQuestion = If you go check the Chatter feed, I think you might find a post about the top selling unit from Memtape. What was it called?",
    "correctImageUrl": "",
    "answers": [
        {
            "answer": "Memtape 5000",
            "response": "Great - here's a little introduction to Memtape.",
            "correctAudio": [
                "https://www.dropbox.com/s/yz5q0i0m4ocdyyi/cust_s01.mp3?dl=1"
            ]
        }
    ],
    "nextQuestion": "Quest2"
}