{
	"filename": "Quest2",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Something while this one is loading...",
	"question": "PLACEHOLDER\nLead in to Dott intro...\nIf you go look at the Closed Opportunities report, you will find one of the Memtape employees had a number of Purchase Opportunities that closed in the past two years. What was the name of that employee",
	"correctImageUrl": "",
	"answers": [ 
					{
						"answer": "Dott", 
						"response": "You rule! ",
						"correctAudio": ["https://www.dropbox.com/s/yz5q0i0m4ocdyyi/cust_s01.mp3?dl=1"]
					}
				],
	"nextQuestion": "Quest3"
}